org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.4
yarn_mappings       = 1.19.4+build.1
loader_version      = 0.14.17

#Mod properties
mod_version         = 0.2.3
maven_group         = mod.linguardium.open2lan
archives_base_name  = open2lan

#Dependencies
fabric_version      = 0.76.0+1.19.4
